<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body{
        background: linear-gradient(45deg, #8f2b2b, #1d3251);
    }

    .container{
    display: flex;
    align-items: center;
    justify-content: right;
    padding: 10px;
    background-color: white;
    margin-right: 30px;
    width: 1500px;
}
.n{
    font-size: 50px;
    font-family: cursive;
    margin-left: 40px;
}
.box1{
    background: linear-gradient(45deg, #b43737, #8449ea);
    
}
.box2{
    height: 500px;
    width: 750px;
    background-image: url(clge3m01b000pme08by3stwgr_3.jpeg);
    background-size: cover;
    
}
.mainbox{
    display: flex;
    
}
.prot{
    margin-right: 300px;
}
.name {
        font-size: 50px;
        animation: colorAnimation 2s infinite;
        font-family: sans-serif;
        
        
    }

    @keyframes colorAnimation {
        0% { color: rgb(230, 14, 6); }
        50% { color: rgb(5, 129, 138); }
        100% { color: rgb(128, 0, 87); }
    }
    .name:hover{
        background-color: black;
    }
    .container:hover{
        background: linear-gradient(45deg, #0a0a0a, #3a4452);
    }
    .first{
        font-size: 30px;
        align-items: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        

    }
    .c:hover{
        color: aqua;
    }
    .c{
        display: flex;
    }
    .down{
        font-size: 20px;
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 5px;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        display: flex;
    }
    button{
        height: 60px;
        width: 100px;
        background: transparent;
        font-size: 20px;
    }
    button:hover{
        background: linear-gradient(45deg, #820755, #3a4452);
    }
    .list
{
    display: flex;
        


}

.heading{
    text-align: center;
   
        
}
.head{
    font-size: 60px;
    text-align: center;
    background: linear-gradient(45deg, #8f2b2b, #1d3251);
}
.b1{
    
}
.detail{
    height: 650px;
        width: 650px;
        
        background: linear-gradient(45deg, #8f2b2b, #1d3251);
        

        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 25px;
        

        

}
.second{
    background-image: url(second.png);
    background-size: cover;
    height: 650px;
    width: 1050px;
    border: 3px black solid;

}
form {    background: linear-gradient(45deg, #8f2b2b, #1d3251);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        label {
            margin-bottom: 10px;
        }

        input, textarea {
            width: 300px;
            height: 40px;
            margin-bottom: 10px;
            background: transparent;
        }
        #message{
            height: 100px;
        }
.seconds{
    display: flex;
}
.list{
    display: flex;
}
.abou{
    background: linear-gradient(45deg, #8f2b2b, #1d3251);
    text-align: center;
    font-size: 30px;
    text-shadow: #0a0a0a;
    font-family: cursive;
}
a{
font-style: normal;

}
.about{
    text-align: center;
    font-size: 60px;
    font-family: cursive;
    background: linear-gradient(45deg, #8f2b2b, #1d3251);

}
</style>
<body>
    <div class="protfolio">

   
    <div class="container">
        <div class="prot">
            <p class="name">Shalini's protfolio</p>
        </div>
        <div class="c">
            <div class="home n">home</div>
            <div class="abourus n">about us</div>
            <div class="skill n">skill</div>
           </div>

    
    </div>
    <div class="mainbox">
        <div class="box1">
            <p class="first">"Welcome to my coding portfolio, where I showcase my passion for programming and web development."</p>
            <p class="first">
                I am shalini kumari a tech enthusiastic
            </p>
           <div class="down">
            <button><a href="https://docs.google.com/document/d/1rihd_BMO4VVbZ068ENHVaiT3sXLucbhs/edit?usp=drivesdk&ouid=104451908327973687626&rtpof=true&sd=true ">download cv</a></button>
            
           </div>
        </div>
        <div class="box2"></div>
        </div>
        <div class="abou">
            <p class="about">ABOUT ME</p>
            <p>I am a tech enthusiatic of 19 year</p>
            <p>currently i am pursuing my btech degree from kalinga institute of industrial technology  </p>
            <p>
                I am a passionate and dedicated 2nd year Computer Science and Engineering student, eager to contribute to the ever-evolving field of technology.
            </p>
            <p>. I thrive in collaborative environments and enjoy solving complex problems by applying logical thinking and creative solutions. As I progress through my academic journey, I am actively seeking internships and opportunities to gain practical experience and contribute to innovative projects.</p>

        </div>
         <div class="abou">
            <p class="about">
                skill </p>
                <p><b>web development</b>Proficient in HTML, CSS, and JavaScript, I create dynamic websites with responsive layouts, modern designs, and seamless user experiences.</p>
                <p >c++</p>
                <p>python</p>
                <p>c</p>
         </div>
       
       <div class="form">
       
        <form>
            <p class="head"> Contact-me</p>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
    
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
    
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>
    
            <input type="submit" value="Submit">
        </form>
       </div>
   </div> 
</body>
</html>
